<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Web</title>
    <link rel="stylesheet" href="maincss.css">
</head>
<body>
    <header> <!-- semi transparent -->
        <div class="logo"><h1>Nature Web</h1></div>   <!-- right side -->
        <div class="menu">                   <!-- left side -->
            <div class="mainmenu"><h2>Home</h2></div>
            <div class="mainmenu"><h2>Pics</h2></div>
            <div class="mainmenu"><h2>Donate</h2></div>
        </div>
    </header>  
    <main> 
        <section class="section1">
            <div class="showcase-container-main">
                <img class="showcase" src="datas/gallery/beachmountain.png" alt="beachmountain">
                <div class="text-container">
                    <h1>Beach and Mountain</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Illo officia commodi fugiat delectus non. 
                        Temporibus magni veniam quas nobis possimus.
                    </p>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="showcase-container">
                <div>
                    <p class="imagetitle">Beach Trees</p>
                    <img src="datas/gallery/beachtrees.png" alt="beachtrees" class="rightside images">
                </div>
                <div>
                    <p class="imagetitle">Nature</p>
                    <img src="datas/gallery/nature01.png" alt="nature" class="images">
                </div>
                <div>
                    <p class="imagetitle">ocean</p>
                    <img src="datas/gallery/ocean.png" alt="ocean" class="leftside images">
                </div>
                <div>
                    <p class="imagetitle">ocean 01</p>
                    <img src="datas/gallery/ocean01.png" alt="ocean01" class="rightside images">
                </div>
                <div>
                    <p class="imagetitle">Ocean Bird</p>
                    <img src="datas/gallery/oceanbird.png" alt="oceanbird" class="images">
                </div>
                <div>
                    <p class="imagetitle">shell</p>
                    <img src="datas/gallery/shell01.png" alt="shell" class="leftside images">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer-content">
            <p>Created by: Jamil Harun Linzag | 
            <a href="https://github.com/jamilharun"><b>github</b></a> | 
            <a href="https://twitter.com/jamilharunl45"><b>twitter</b></a></p>
        </section>
    </footer>
</body>
</html>